TurnLive_Terminal/TurnLive_Terminal/Days.xaml

<Window x:Class="TurnLive_Terminal.Days"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Days" Height="652" Width="650" WindowStyle="None" WindowState="Maximized" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
		<Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch" />
		<Grid Margin="12,78,12,118" Name="grid1">
			<Label Content="Выберите день записи" Height="60" Margin="6,6,6,0" Name="laDay" VerticalAlignment="Top" FontSize="36" />
			<ComboBox Height="60" Margin="6,72,6,0" Name="cbDay" VerticalAlignment="Top" SelectedIndex="-1" FontSize="36" SelectionChanged="cbDay_SelectionChanged" Text="Нажмите, чтобы выбрать"></ComboBox>
			<Label Content="Выберите время" FontSize="36" Height="60" Margin="6,138,6,0" Name="laTime" VerticalAlignment="Top" IsEnabled="False" />
			<Grid Margin="6,204,6,6" Name="grB" />
		</Grid>
		<Button Content="Вернуться в меню" FontSize="36" Height="100" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buBack" VerticalAlignment="Bottom" Width="315" Click="buBack_Click" />
		<Button Content="Продолжить" FontSize="36" Height="100" Margin="333,0,12,12" Name="buNext" VerticalAlignment="Bottom" Click="buNext_Click" />
		<Label Content="Предварительная запись" FontSize="36" Height="60" Margin="12,12,12,0" Name="laWindow" VerticalAlignment="Top" />
	</Grid>
</Window>
