TurnLive_Terminal/TurnLive_Terminal/InputText.xaml

<Window x:Class="TurnLive_Terminal.InputText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputText" Height="464" Width="811" FontSize="20" SizeChanged="Window_SizeChanged" WindowStyle="None" WindowState="Maximized" IsEnabledChanged="Window_IsEnabledChanged" IsVisibleChanged="Window_IsVisibleChanged" Topmost="True">
    <Grid>
		<Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch" />
		<Label Content="Labelhrp" Height="60" Margin="12,12,12,0" Name="laInfoName" VerticalAlignment="Top" FontSize="36" />
		<TextBox Height="60" Margin="12,78,12,0" Name="tbInfoValue" VerticalAlignment="Top" Text="" FontSize="36" TextChanged="tbInfoValue_TextChanged" />
		<Grid Margin="12,144,238,118" Name="grChars">
			<Button Content="Й" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buR0C0" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ц" Height="32" HorizontalAlignment="Left" Margin="44,6,0,0" Name="buR0C1" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="У" Height="32" HorizontalAlignment="Left" Margin="82,6,0,0" Name="buR0C2" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="К" Height="32" HorizontalAlignment="Left" Margin="120,6,0,0" Name="buR0C3" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Е" Height="32" HorizontalAlignment="Left" Margin="158,6,0,0" Name="buR0C4" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Н" Height="32" HorizontalAlignment="Left" Margin="196,6,0,0" Name="buR0C5" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Г" Height="32" HorizontalAlignment="Left" Margin="234,6,0,0" Name="buR0C6" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ш" Height="32" HorizontalAlignment="Left" Margin="272,6,0,0" Name="buR0C7" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Щ" Height="32" HorizontalAlignment="Left" Margin="310,6,0,0" Name="buR0C8" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="З" Height="32" HorizontalAlignment="Left" Margin="348,6,0,0" Name="buR0C9" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Х" Height="32" HorizontalAlignment="Left" Margin="386,6,0,0" Name="buR0C10" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ъ" Height="32" HorizontalAlignment="Left" Margin="424,6,0,0" Name="buR0C11" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ф" Height="32" HorizontalAlignment="Left" Margin="26,44,0,0" Name="buR1C0" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ы" Height="32" HorizontalAlignment="Left" Margin="64,44,0,0" Name="buR1C1" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="В" Height="32" HorizontalAlignment="Left" Margin="102,44,0,0" Name="buR1C2" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="А" Height="32" HorizontalAlignment="Left" Margin="140,44,0,0" Name="buR1C3" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="П" Height="32" HorizontalAlignment="Left" Margin="178,44,0,0" Name="buR1C4" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Р" Height="32" HorizontalAlignment="Left" Margin="216,44,0,0" Name="buR1C5" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="О" Height="32" HorizontalAlignment="Left" Margin="254,44,0,0" Name="buR1C6" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Л" Height="32" Margin="292,44,0,0" Name="buR1C7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Д" Height="32" HorizontalAlignment="Left" Margin="330,44,0,0" Name="buR1C8" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ж" Height="32" HorizontalAlignment="Left" Margin="368,44,0,0" Name="buR1C9" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Э" Height="32" HorizontalAlignment="Left" Margin="406,44,0,0" Name="buR1C10" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Я" Height="32" HorizontalAlignment="Left" Margin="44,82,0,0" Name="buR2C1" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ч" Height="32" HorizontalAlignment="Left" Margin="82,82,0,0" Name="buR2C2" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="С" Height="32" HorizontalAlignment="Left" Margin="120,82,0,0" Name="buR2C3" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="М" Height="32" HorizontalAlignment="Left" Margin="158,82,0,0" Name="buR2C4" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="И" Height="32" HorizontalAlignment="Left" Margin="196,82,0,0" Name="buR2C5" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Т" Height="32" HorizontalAlignment="Left" Margin="234,82,0,0" Name="buR2C6" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ь" Height="32" HorizontalAlignment="Left" Margin="272,82,0,0" Name="buR2C7" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Б" Height="32" Margin="310,82,0,0" Name="buR2C8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="Ю" Height="32" HorizontalAlignment="Left" Margin="348,82,0,0" Name="buR2C9" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content=" " Height="32" Margin="64,121,0,0" Name="buW8R3C1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" FontSize="36" Click="buChar_Click" />
			<Button Content="." Height="32" HorizontalAlignment="Left" Margin="368,121,0,0" Name="buR3C9" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
			<Button Content="," Height="32" HorizontalAlignment="Left" Margin="406,121,0,0" Name="buR3C10" VerticalAlignment="Top" Width="32" FontSize="36" Click="buChar_Click" />
		</Grid>
		<Grid HorizontalAlignment="Right" Margin="0,144,12,118" Name="grLanguages" Width="220">
			<Button Content="Русский" Height="32" Margin="6,6,6,0" Name="buLang0" VerticalAlignment="Top" FontSize="36" Click="buLang_Click" />
			<Button Content="Английский" Height="32" Margin="6,44,6,0" Name="buLang1" VerticalAlignment="Top" FontSize="36" Click="buLang_Click" />
			<Button Content="Знаки" Height="32" Margin="6,82,6,0" Name="buLang2" VerticalAlignment="Top" FontSize="36" Click="buLang_Click" />
			<Button Content="Удалить" FontSize="36" Height="32" Margin="6,121,6,0" Name="buLang3" VerticalAlignment="Top" Click="buLang3_Click" />
		</Grid>
		<Button Content="Вернуться в меню" Height="100" Margin="12,0,0,12" Name="buBack" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="315" FontSize="36" Click="buBack_Click" />
		<Button Content="Продолжить" Height="100" Margin="333,0,12,12" Name="buNext" VerticalAlignment="Bottom" FontSize="36" Click="buNext_Click" />
	</Grid>
</Window>
