TurnLive_Terminal/TurnLive_Terminal/MainWindow.xaml

<Window x:Class="TurnLive_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="454" Width="833" WindowStyle="None" WindowState="Maximized" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closed="Window_Closed" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged">
    <Grid Name="grMain">
		<ListBox Name="lbLog" Margin="312,12,207,315" Visibility="Hidden" />
		<Grid HorizontalAlignment="Left" Margin="12,12,0,12" Name="grFmsMain" Width="439">
			<Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="boFms" VerticalAlignment="Stretch"></Border>
			<Label Content="Федеральная Миграционная Служба" Height="60" Margin="6,6,6,0" Name="laFms" VerticalAlignment="Top" FontSize="30" />
			<Grid Margin="6,72,6,6" Name="grFmsButtons" />
			<Label Content="России по республике Татарстан" FontSize="16" Height="39" Name="label1" Margin="6,42,6,0" VerticalAlignment="Top" />
		</Grid>
		<Grid Margin="0,12,12,12" Name="grPvsMain" HorizontalAlignment="Right" Width="342">
			<Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" />
			<Label FontSize="30" Height="60" Margin="6,6,6,0" Name="laPvs" VerticalAlignment="Top" Content="Услуги по подготовке документов для ФМС" />
			<Grid Margin="6,72,6,6" Name="grPvsButtons" />
			<Label Content="Консультация и оформление документов на альтернативной платной основе" Height="39" Margin="6,42,6,0" Name="laInfo" VerticalAlignment="Top" FontSize="16" />
		</Grid>
		<Label Height="28" HorizontalAlignment="Left" Margin="1,-5,0,0" Name="laInform" VerticalAlignment="Top" FontSize="8" />
	</Grid>
</Window>
